# Use "suriya-mysql" as host name since suriya-mysql is the name of the container in the same network (suriya-docker-network)
# To use without container to container, replace suriya-mysql with localhost
spring.datasource.url=jdbc:mysql://suriya-mysql:3306/sales
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none

logging.level.root=WARN